.
├── README.md
├── ideas.db
├── manage.py
├── requirements.txt
├── run_tests.py
├── src
│   ├── __pycache__
│   │   ├── database.cpython-312.pyc
│   │   ├── dependencies.cpython-312.pyc
│   │   ├── main.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   └── schemas.cpython-312.pyc
│   ├── auth
│   │   ├── __pycache__
│   │   │   └── rbac.cpython-312.pyc
│   │   └── rbac.py
│   ├── database
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── base.cpython-312.pyc
│   │   │   ├── create_database.cpython-312.pyc
│   │   │   ├── database.cpython-312.pyc
│   │   │   └── migrations.cpython-312.pyc
│   │   ├── base.py
│   │   ├── create_database.py
│   │   ├── database.py
│   │   └── migrations.py
│   ├── dependencies
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── auth.cpython-312.pyc
│   │   │   ├── database.cpython-312.pyc
│   │   │   └── user.cpython-312.pyc
│   │   ├── auth.py
│   │   ├── database.py
│   │   └── user.py
│   ├── main.py
│   ├── middleware
│   │   ├── __pycache__
│   │   │   └── rate_limiter.cpython-312.pyc
│   │   └── rate_limiter.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── badge.cpython-312.pyc
│   │   │   ├── category.cpython-312.pyc
│   │   │   ├── collaboration_invitation.cpython-312.pyc
│   │   │   ├── comment.cpython-312.pyc
│   │   │   ├── department.cpython-312.pyc
│   │   │   ├── feature_flag.cpython-312.pyc
│   │   │   ├── idea.cpython-312.pyc
│   │   │   ├── idea_version.cpython-312.pyc
│   │   │   ├── notification.cpython-312.pyc
│   │   │   ├── report.cpython-312.pyc
│   │   │   ├── tag.cpython-312.pyc
│   │   │   ├── user.cpython-312.pyc
│   │   │   ├── user_favorite.cpython-312.pyc
│   │   │   └── user_vote.cpython-312.pyc
│   │   ├── badge.py
│   │   ├── category.py
│   │   ├── collaboration_invitation.py
│   │   ├── comment.py
│   │   ├── department.py
│   │   ├── feature_flag.py
│   │   ├── idea.py
│   │   ├── idea_version.py
│   │   ├── notification.py
│   │   ├── report.py
│   │   ├── tag.py
│   │   ├── user.py
│   │   ├── user_favorite.py
│   │   └── user_vote.py
│   ├── routes
│   │   ├── __pycache__
│   │   │   ├── admin_router.cpython-312.pyc
│   │   │   ├── comment_router.cpython-312.pyc
│   │   │   ├── idea_router.cpython-312.pyc
│   │   │   └── user_router.cpython-312.pyc
│   │   ├── admin
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── analytics.cpython-312.pyc
│   │   │   │   ├── badge_management.cpython-312.pyc
│   │   │   │   ├── category_management.cpython-312.pyc
│   │   │   │   ├── comment_management.cpython-312.pyc
│   │   │   │   ├── department_management.cpython-312.pyc
│   │   │   │   ├── feature_flag_management.cpython-312.pyc
│   │   │   │   ├── idea_management.cpython-312.pyc
│   │   │   │   ├── reports.cpython-312.pyc
│   │   │   │   └── user_management.cpython-312.pyc
│   │   │   ├── analytics.py
│   │   │   ├── badge_management.py
│   │   │   ├── category_management.py
│   │   │   ├── comment_management.py
│   │   │   ├── department_management.py
│   │   │   ├── feature_flag_management.py
│   │   │   ├── idea_management.py
│   │   │   ├── reports.py
│   │   │   └── user_management.py
│   │   ├── comment
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── create.cpython-312.pyc
│   │   │   │   ├── delete.cpython-312.pyc
│   │   │   │   ├── read.cpython-312.pyc
│   │   │   │   ├── update.cpython-312.pyc
│   │   │   │   └── utils.cpython-312.pyc
│   │   │   ├── create.py
│   │   │   ├── delete.py
│   │   │   ├── read.py
│   │   │   ├── update.py
│   │   │   └── utils.py
│   │   ├── idea
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── collaboration.cpython-312.pyc
│   │   │   │   ├── create.cpython-312.pyc
│   │   │   │   ├── delete.cpython-312.pyc
│   │   │   │   ├── favorite.cpython-312.pyc
│   │   │   │   ├── read.cpython-312.pyc
│   │   │   │   ├── report.cpython-312.pyc
│   │   │   │   ├── search.cpython-312.pyc
│   │   │   │   ├── trending.cpython-312.pyc
│   │   │   │   ├── update.cpython-312.pyc
│   │   │   │   ├── utils.cpython-312.pyc
│   │   │   │   └── vote.cpython-312.pyc
│   │   │   ├── collaboration.py
│   │   │   ├── create.py
│   │   │   ├── delete.py
│   │   │   ├── favorite.py
│   │   │   ├── read.py
│   │   │   ├── report.py
│   │   │   ├── search.py
│   │   │   ├── trending.py
│   │   │   ├── update.py
│   │   │   ├── utils.py
│   │   │   └── vote.py
│   │   └── user
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-312.pyc
│   │       │   ├── auth.cpython-312.pyc
│   │       │   ├── invitations.cpython-312.pyc
│   │       │   ├── management.cpython-312.pyc
│   │       │   ├── profile.cpython-312.pyc
│   │       │   ├── stats.cpython-312.pyc
│   │       │   └── utils.cpython-312.pyc
│   │       ├── auth.py
│   │       ├── invitations.py
│   │       ├── management.py
│   │       ├── profile.py
│   │       ├── read.py
│   │       ├── stats.py
│   │       └── utils.py
│   ├── schemas
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── badge.cpython-312.pyc
│   │   │   ├── category.cpython-312.pyc
│   │   │   ├── collaboration.cpython-312.pyc
│   │   │   ├── comment.cpython-312.pyc
│   │   │   ├── department.cpython-312.pyc
│   │   │   ├── feature_flag.cpython-312.pyc
│   │   │   ├── idea.cpython-312.pyc
│   │   │   ├── idea_version.cpython-312.pyc
│   │   │   ├── notification.cpython-312.pyc
│   │   │   ├── report.cpython-312.pyc
│   │   │   ├── user.cpython-312.pyc
│   │   │   ├── user_update.cpython-312.pyc
│   │   │   └── vote.cpython-312.pyc
│   │   ├── badge.py
│   │   ├── category.py
│   │   ├── collaboration.py
│   │   ├── comment.py
│   │   ├── department.py
│   │   ├── feature_flag.py
│   │   ├── idea.py
│   │   ├── idea_version.py
│   │   ├── notification.py
│   │   ├── report.py
│   │   ├── user.py
│   │   ├── user_update.py
│   │   └── vote.py
│   ├── services
│   │   ├── __pycache__
│   │   │   ├── airbyte_integration.cpython-312.pyc
│   │   │   ├── email_service.cpython-312.pyc
│   │   │   └── external_integrations.cpython-312.pyc
│   │   ├── airbyte_integration.py
│   │   ├── email_service.py
│   │   └── external_integrations.py
│   └── utils
│       ├── __pycache__
│       │   └── points.cpython-312.pyc
│       └── points.py
├── test.db
├── tests
│   ├── __pycache__
│   │   ├── conftest.cpython-312-pytest-8.3.2.pyc
│   │   ├── test_auth.cpython-312-pytest-8.3.2.pyc
│   │   ├── test_backend.cpython-312-pytest-8.3.2.pyc
│   │   ├── test_idea.cpython-312-pytest-8.3.2.pyc
│   │   ├── test_user.cpython-312-pytest-8.3.2.pyc
│   │   └── utils.cpython-312.pyc
│   ├── auth
│   │   ├── __pycache__
│   │   │   ├── test_login.cpython-312-pytest-8.3.2.pyc
│   │   │   └── test_register.cpython-312-pytest-8.3.2.pyc
│   │   ├── test_login.py
│   │   └── test_register.py
│   ├── conftest copy.py
│   ├── conftest.py
│   ├── test_idea.py
│   ├── test_user.py
│   └── utils.py
└── tree.txt

33 directories, 192 files
